<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_shop_bakground">

    <ImageView
        android:id="@+id/inf_shop_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/rimi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/item_shop_bakground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/info_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rimi"
                android:textStyle="bold"
                android:textSize="25sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#000"
                android:maxLines="2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_time"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/info_shop_open_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Opened"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#4CAF50"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_busyness"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/info_busy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Busy"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorShopClosed"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Items available"
                android:textSize="14sp"
                android:fontFamily="sans-serif-light"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feedback_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="10dp"
                android:id="@+id/info_feedback_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="send feedback"
                android:textColor="#fff"
                android:backgroundTint="@color/colorAccent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>